{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GameSDL",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/GameSDL.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "cmake: build"
        }
    ]
}
